<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Open Sans", sans-serif;
        font-weight: 200;
      }

      .img {
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
          ),
          url(wrong-way-buddy.jpg);
        background-position: center;
        background-size: cover;
        padding-left: 8%;
        padding-right: 8%;
        box-sizing: border-box;
      }
      .row {
        display: flex;
        height: 88%;
        align-items: center;
      }

      .col {
        flex-basis: 50%;
      }

      h1 {
        color: #fff;
        font-size: 100px;
      }
      p {
        color: #fff;
        text-shadow: black, black;
        font-size: 1.2rem;
        line-height: 25px;
      }

      a {
        color: #fff;
        text-shadow: black, black;
        font-size: 1.2rem;
        line-height: 25px;
      }

      /*FX*/
      @import url("https://fonts.googleapis.com/css2?family=Montserrat");

      .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-image: linear-gradient(
          -8deg,
          rgba(163, 150, 255, 0.1) 20%,
          rgba(195, 200, 232, 0.111),
          rgba(163, 150, 255, 0.1) 90%
        );
        width: auto;
        height: auto;
        padding: 24px;
        border-radius: 24px;
        backdrop-filter: blur(1px);
        -webkit-backdrop-filter: blur(1px);
        border-top: 1px solid rgba(0, 0, 0, 0.5);
        border-bottom: 1px solid rgba(0, 0, 0, 0.2);
        border-right: 1px solid rgba(228, 0, 0, 0.2);
        border-left: 1px solid rgba(0, 0, 0, 0.1);
        box-shadow: 0 10px 30px rgba(5, 0, 0, 0.5);
      }

      @keyframes borderHighlight {
        50% {
          border-color: transparent;
        }
      }
      hr.solid {
        border-top: 3px solid #bbb;
        border-radius: 5px;
        margin-top: 15px;
      }
    </style>
  </head>
  <body>
    <div class="img">
      <div class="row">
        <div class="col">
          <h1 class="ani-text"></h1>

          <div class="card">
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae
              sequi assumenda, nesciunt omnis dolorum quam ut! Nesciunt nam
              expedita nemo, ex consequatur ad repellendus rem odit, iure fugit
              maiores eveniet. Do you mean <a href="index.html">Github</a>
            </p>
          </div>
          <hr class="solid" />
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
      var typed = new Typed(".ani-text", {
        strings: [
          "Error 404.",
          "Error 404..",
          "Error 404...",
          "Error 404....",
          "Restarting.",
          "Restarting..",
          "Restarting...",
          "Failed.",
        ],
        showCursor: false,
        typeSpeed: 150,
        backSpeed: 100,
        loop: true,
      });
    </script>
  </body>
</html>
